require ["fileinto"]; #, "variables", "envelope",  "subaddress"];

# use the "master" 'user': service auth { unix_listener auth-userdb {}} mode 600
# if envelope :is :user "to" "host" {
# update First_letter syntax
# https://doc.dovecot.org/configuration_manual/sieve/examples/
#if envelope :matches :detail "to" "*" {
set :lower :upperfirst "localpart" "${1}";

if string :is "${localpart}" "" {
  fileinto "home/host/terminal.vau.money/mail";
} else {
  fileinto "home/host/terminal.vau.money/${localpart}/mail";
}
